<html>
  <head>
    <title>About Us | Itong's Speical Bibingka</title>
  </head>
  <body>
    <h1>About Us</h1>
    <p>Welcome to Itong's Special Bibingka! We are a selling delicious bibingka and other malagkit. Our goal is to provide high-quality products/services to our customers and to exceed their expectations.</p>
    <p>Our team consists of experienced professionals who are dedicated to delivering the best possible experience to our customers. We value honesty, integrity, and hard work, and we strive to embody these values in everything we do.</p>
    <p>If you have any questions or feedback, please don't hesitate to <a href="contact.html">contact us</a>. Thank you for choosing our Itong's Special Bibingka</p>
    <button onclick="window.location.href = 'right.html';">Home</button>
</body>
</html>
