<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us | Your Business Name</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>Do you have any questions or feedback for us? We would love to hear from you! You can reach us by phone, email, or by filling out the form below:</p>
    <ul>
      <li>Phone: 0963-259-7020</li>
      <li>Email: itongvalentino@yahoo.com</li>
    </ul>
    <form action="submit-form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>
      
      <button type="submit">Send</button>
      <button onclick="window.location.href = 'right.html';">Home</button>
    </form>
  </body>
</html>
